 Day10←{
     ⎕IO←0
     map←↑snl ⍵
     ⍝ |-LJ7F.S
     dir←⊂(1 0)(¯1 0) ⍝ |
     dir,←⊂(0 ¯1)(0 1) ⍝ -
     dir,←⊂(¯1 0)(0 1) ⍝ L
     dir,←⊂(¯1 0)(0 ¯1) ⍝ J
     dir,←⊂(1 0)(0 ¯1) ⍝ 7
     dir,←⊂(1 0)(0 1) ⍝ F
     dir,←⊂(1 0)(¯1 0)(0 1)(0 ¯1) ⍝ S
     dir←↑⍣≡dir

     sym←'|-LJ7FS.'

     g←~∘(⍸~p)¨(⍸p)~⍨¨∪¨(⍴map)∘⊥∘⍉¨g⊂⍤⌿⍤1 2⍨~(∨/0∘>∨(⍴map)∘<⍤1)g←(↑⍸ip)(+⍤1⍤1 2)(dir[(p←,ip←7>s)/⍥,s←sym⍳map;;])

     g←g@(⍸p)⊢⍳≢,map
     ⌈0.5×⌈/g dist (,map)⍳'S'

     (⍴map)(⊥⍤1 2)(↑⍸8>sym⍳map)(+⍤1⍤1 2)(dir[(8>sym⍳map)/⍥,sym⍳map;;])

     p←,8>sym⍳map


 }
