 Day13←{
     pat←↑¨snl¨sec ⍵

     c←{2⊥¯1+'.#'⍳⍵}¨pat
     r←{2⊥¯1+'.#'⍳⍵}¨⍉¨pat
⍝     (⊃pat)((⊢≡⊖)⍤2⍉∘↑⍤1⊢2⍪⌿⊃pat)
 ⍝    (2⊃pat)((⊢≡⌽)⍤2↑⍤1⍉2,/2⊃pat)
     v←1 FindSym¨pat
     h←2 FindSym¨pat
     (lv lh)←-/∘⌽¨¨v h
     (mv mh)←(+⌿÷≢)¨¨v h
     (x y)←mv mh⌿¨⍨(⊢=⌈/)lv{⍺(⍺<⍵)}lh
     +/x,100×y


     {⍺←2 ⍬ ⋄ ∨/r←(⊢≡⌽)⍤2↑(⊃⍺)⍪⌿⍵:(2+⊃⍺)(r)∇ ⍵ ⋄ (¯2+⊃⍺)(⊃⌽⍺)}¨pat
     {⍺←2 ⍬ ⋄ ∨/r←(⊢≡⌽)⍤2↑⍉(⊃⍺),/⍵:(2+⊃⍺)(r)∇ ⍵ ⋄ ⍺}¨pat ⍝ todo: keep less than ⍴⍵ and -2


     Vert←{
       ⍝ Find widest
     }

     Vert←{⍺←2 ⋄ ∨/r←(⊢≡⌽)⍤2↑⍉⍺,/⍵:(⍺+2)∇ ⍵ ⋄ ⍺}
     Horz←{⍺←2 ⋄ ∨/r←(⊢≡⌽)⍤2↑⍺⍪⌿⍵:(⍺+2)∇ ⍵ ⋄ ⍺}

     Vert←{(⊢≡⌽)⍤2↑⍉2,/⍵}
     Horz←{(⊢≡⌽)⍤2↑2⍪⌿⍵}
     (⌈/⍸∘Vert,⍸∘Horz)¨pat

     Horz←{⍺←2 ⋄ (⊢≡⌽)⍤2↑⍤1⊢⍺⍪⌿⍵}
     Vert←{⍺←2 ⋄ (⊢≡⌽)⍤2↑⍺⍪⌿⍵}




     (2⊃pat)((⊢≡⊖⍤1)⍤2↑⍤1⍉2⍪⌿⍤1⊢2⊃pat)

     FindSym←{(⊢≡⊖⍤⍺⍺)⍤2↑⍤1⍉2⍪⌿⍤⍺⍺⊢⍵}

     FindSym←{⍺←0 ⋄ ∧/,(⊢=⊖⍤⍺⍺)r←⍺(↓⍤⍺⍺)⍵:⍺+0.5×(⍴r)[3-⍺⍺] ⋄ (⍺+1)∇ ⍵}
     Integer←{⍵/⍨(⊢=⌊)⍵}

     Vert←{}



     v1←1 FindSym¨pat
     v2←1 FindSym¨⌽¨pat
     h1←2 FindSym¨pat
     h2←2 FindSym¨⊖¨pat

     +/vert,100×horz
 }
