 Day5←{
     maps←(⎕UCS 13){⍵⌿⍨~∧\⍵∊⍺}¨sec ⍵

     ⍝ disjoint fn, ⍵→⍵ or ⍵→f(⍵)
     F←{mv←⍸1=⍵(⍸⍤1)⍨⍺[;2],[1.5]⍺[;2]+⍺[;3] ⋄ f←⍺[⊃¨mv;] ⋄ x←⍵[xv←2⊃¨mv] ⋄ y←x+f[;1]-f[;2] ⋄ y@xv⊢⍵}
     m←↑⍤,∘↑¨⍎¨¨¨snl¨¨1↓¨(':',⎕UCS 10)∘spl¨maps
     p1←⌊/⊃F∘,/⌽m

     s←{∊(⊣,¯1++)/⍵⍴⍨2,⍨0.5×≢,⍵}⊃m
     (r1 r2)←15 7 4{⍵,⍥⊂⍺[2],⍺[2]+⍺[3]-1}3 12
     RangeProduct←{
         R←{(-/⍵[;1 2]),⍵[;2](⊣,⍤0+)⍵[;3]-1} ⍝ destination, start, length → difference, start, end
         r2{(∆1 s1 e1)←↓⍉⍺ ⋄ (∆2 s2 e2)←↓⍉⍵ ⋄ s1(+⍤1)¯1+s2∘.-s1}⍥R r1
         IR←(1=4 9⍸⍳+3×⍸)
         r2{⍺{⍺[;2 3](IR⍤1⍤1 2)⍵[;1](+⍤0 1)1(↓⍤1)⍵}⍵}⍥R r1
         O←(¯1+⊣),+
     }

     FSE←{(⍵[;1]-⍵[;2]),⍵[;2],⍪⍵[;2]+⍵[;3]-1}
     (r1 r2)←FSE¨m[2 3]
      y←r1[1;1]+r1[1;2 3]
      +/y IR⍤1⍨1(↓⍤1)r2
     ⍝r1←(r1[1]-r1[2]),r1[2],r1[2]+r1[3]-1
     ⍝FSE←{(⍵[1]-⍵[2]),⍵[2],⍵[2]+⍵[3]-1} ⍝ Function, Start End
     ⍝⌊/⊃F∘,/s,∘⊂⍨⌽1↓m

 }
