 Day7←{
     (h b)←↓⍉↑' 'spl¨snl ⍵
     h←↑h ⋄ b←⍎¨b
     c←(⊂⊢∘≢⌸)⍤1⊢h
     fh←2 3∘≡⍥∆¨c ⍝ full house
     p←+/¨2=c ⍝ pairs
     nk←⌈/¨c ⍝ of a kind
     cn←((1↓⎕D),'TJQKA')⍳h    ⍝ card number
     hc←⌈/cn  ⍝ high card (misunderstood, hk←1)
     tb←(⊢÷⌈⌿)⍋⍋cn ⍝ tie breaker

     s←3 5 6(×⍤0 1)3 4 5∘.=nk
     s⍪←4×fh
     s⍪←p
⍝     s⍪←hc

     ⎕←b+.×⍋⍋tb+⌈⌿s



     cn←('J',(2↓⎕D),'TQKA')⍳h ⍝ weak Joker
     tb←(⊢÷⌈⌿)⍋⍋cn

     r←{∧/'J'=⍵:'J' ⋄ r←⊃(⊣/g)/⍨(('J'≠⊣/)∧((⊢=⌈/)⊢/))g←,∘≢⌸⍵ ⋄ ' '=r:⊃⍵~'J' ⋄ r}⍤1⊢h
     h[⍸'J'=h]←r/⍨+/j←'J'=h

     c←(⊂⊢∘≢⌸)⍤1⊢h
     fh←2 3∘≡⍥∆¨c ⍝ full house
     p←+/¨2=c ⍝ pairs
     nk←⌈/¨c ⍝ of a kind
     cn←((1↓⎕D),'TJQKA')⍳h    ⍝ card number
     hc←⌈/cn  ⍝ high card (misunderstood, hk←1)
   ⍝  tb←(⊢÷⌈⌿)⍋⍋cn ⍝ tie breaker

     s←3 5 6(×⍤0 1)3 4 5∘.=nk
     s⍪←4×fh
     s⍪←p
⍝     s⍪←hc

     b+.×⍋⍋tb+⌈⌿s

     ⍝⍝⍝

     s⍪←1=j
     s⍪←(1=p)+2×0≠j
     s⍪←(4 5∘.×2=p)×1 2∘.=j
     s⍪←5×(3=nk)∧j∊1 3
     s⍪←6×(3=nk)∧2=j
     s⍪←6×fh∧0<j
     s⍪←6×(4=nk)∧0<j

     b+.×⍋⍋tb+⌈⌿s



 }
