 Day15←{
⍝ 4986029 - 5540218
     r←↑{2 2⍴⍎¨~∘'xy=,'¨(⊂3 4 9 10)⌷' :'spl ⍵}¨snl ⍵
     (s b)←⊂⍤¯1⊢3 1 2⍉r
     d←+⌿|s-b
     ⍺←2000000 4000000 ⋄ (y max)←⍺   ⍝ test case (y max)←10 20
     S←{
         y←⍵
         ∆y←|y-2⌷s
         ∆x←d-∆y
         re←0≤∆x
         (re/1⌷s)(+,[0.5]-)re/∆x
     }
     ∆y←|(¯1+⍳max+1)∘.-2⌷s
     ∆x←d(-⍤1)∆y
     re←0≤∆x

     bx←∪⊣⌿b/⍨y=2⌷b
     part1←1+(-/(⌈/,⌊/),S y)-≢bx
      m←s Edge⍥⍉b

     n←4
     k←⌈max÷n
     c←(k×¯1+⍳n)+⊂¯1+⍳k
     Scan←(¯1+⍳max+1)∘{⎕←⍵ ⋄ ⍺~∪∊to⌿S ⍵}
     scan←Scan¨¯1+⍳max+1
     ⍝scan←(¯1+⍳max+1)∘~¨∪∘∊¨to⌿¨(re(⊂⍤⌿⍤1)1⌷s)(+,[0.5]-)¨re(⊂⍤⌿⍤1)∆x
     x←∊scan
     y←¯1+⍸≢¨scan
     y+x×4000000

 }
