      ]runtime -c "+/a⍳{⊃⊃∩⌿⍵⊂⍨l⍴1↑⍨0.5×l←≢⍵}¨s" "+/a⍳⊃¨¨∩⌿¨s⊂¨⍨l⍴¨1↑⍨¨0.5×l←≢¨s"
                                                                                          
  +/a⍳{⊃⊃∩⌿⍵⊂⍨l⍴1↑⍨0.5×l←≢⍵}¨s   → 7.3E¯4 |   0% ⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕ 
  +/a⍳⊃¨¨∩⌿¨s⊂¨⍨l⍴¨1↑⍨¨0.5×l←≢¨s → 4.6E¯4 | -37% ⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕ 


     i←⍸nl←⍵∊⎕UCS 10
     l←(⊃i),¯2-/i
     w←⍵⌿⍨~nl
     p←1,¯1↓1@(+\,,⍨⍪0.5×¯1+l)⊢0⍴⍨≢w
     +/a⍳{⍵/⍨1,2≢⌿⍵}∊2∩⌿p⊂w
     pi←,l,⍨⍪0.5×l
     p←1@(1,pi)⊢0⍴⍨≢⍵
     ¯1+(⊃l),¯2-/l
     n←≢s ⋄ l←≢¨s
     p←0,+\,l,⍨⍪0.5×l
     c←⊃⊂⍨1@p⊢n⍴0
     2∩⌿
     ≢¨s

(⍵~⎕UCS 10)⊂⍨1,¯1↓1@(+\,,⍨⍪0.5×≢¨s)⊢0⍴⍨≢⍵~⎕UCS 10

      ]runtime -c "+/a⍳⊃¨∩/{⍵⍴⍨2,⍨0.5×≢⍵}w⊂⍨1,¯1↓1@(+\,,⍨⍪0.5×≢¨s)⊢0⍴⍨l←≢w" "+/a⍳{⊃⊃∩⌿⍵⊂⍨l⍴1↑⍨0.5×l←≢⍵}¨s"
                                                                                                                    
  +/a⍳⊃¨∩/{⍵⍴⍨2,⍨0.5×≢⍵}w⊂⍨1,¯1↓1@(+\,,⍨⍪0.5×≢¨s)⊢0⍴⍨l←≢w → 1.3E¯4 |    0% ⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕                              
  +/a⍳{⊃⊃∩⌿⍵⊂⍨l⍴1↑⍨0.5×l←≢⍵}¨s                            → 4.5E¯4 | +262% ⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕ 